{
  "name": "risu-ai-character-generator",
  "version": "1.0.0",
  "description": "Risu AI Character Card V3 Generation Tool with Multi-AI API Support",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:desktop": "./build.sh",
    "build:windows": "./build.bat"
  },
  "keywords": [
    "risu-ai",
    "character-card",
    "ai-generation",
    "gemini",
    "claude",
    "chatgpt",
    "ollama"
  ],
  "author": "CCvGEN Development Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.17.1",
    "@types/jszip": "^3.4.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jszip": "^3.10.1",
    "node-fetch": "^2.6.7",
    "openai": "^4.67.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^10.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/cli": "^2.7.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
